body {
  background-color: #e4e4e4;
}

#login-page {
  width: 100vw;
  height: 100vh;
  background-color: lightgrey;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}

.login-header {
  background-color: whitesmoke;
  padding: 1rem;
}

.login-form-container {
  width: 80vw;
  height: 75vh;
  background-color: white;
  display: flex;
  justify-content: space-between;
}

.login-form {
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.form-separator {
  width: 2px;
  height: 100%;
  background-color: darkgray;
}

.submit-button {
  padding: 10px;
  background-color: grey;
  color: white;
  border: none;
  border-radius: 4px;
}

.flex-column-container {
  display: flex;
  flex-direction: column;
}

.vertical-flex-container {
  display: flex;
  align-items: center;
}

.space-evenly {
  justify-content: space-evenly;
}

.account-type {
  width: 50%;
}

.account-type .vertical-flex-container {
  justify-content: space-around;
}

#main-pages,
#add-new-post-container,
#your-profile-page,
#entrepreneurs-feed-container {
  display: none;
}

#main-feed-container,
#your-profile-page {
  margin-top: 20px;
  margin-bottom: 30px;
}

.filepond--root {
  max-height: 200px;
}

.filepond--item {
  width: calc(20% - 0.5em);
}

.col {
  margin-top: 20px;
}

.card-body {
  padding: 1rem;
}

.card-username {
  margin-bottom: 10px;
  font-size: 0.8rem;
  font-weight: bold;
}

.card-manufacturer {
  margin-bottom: 10px;
}

.card-package-name {
  font-size: 0.8rem;
  margin-left: 5px;
  margin-bottom: 10px;
}

.card-hashtags {
  font-size: 0.7rem;
  margin-bottom: 0;
  margin-top: 5px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 2;
  top: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  width: 80%;
  height: 85%;
  left: 45%;
  top: 50%;
  transform: translate(-50%, -50%);
}

#close-modal,
#close-comment-modal {
  color: #fff;
  font-size: 30px;
  margin-top: 40px;
  margin-left: 40px;
  cursor: pointer;
}

.big-img {
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: 300px;
}

.top-margin {
  margin-top: 20px;
}

.add-new-post-form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 80vw;
  height: 90vh;
}

.custom-form input {
  padding: 10px;
  border-radius: 4px;
  border: none;
}

.small-posts {
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: 200px;
}

#update-post-form {
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
  align-items: center;
  background: #efefef;
}

#update-post-form input {
  width: 80%;
}

.filter-section {
  height: 100vh;
}

.comments-header {
  margin-top: 10px;
  margin-bottom: 0;
}

.space-between {
  justify-content: space-between;
}

.comment-modal {
  height: 40%;
}

.comment-modal > form {
  width: 80%;
  margin: auto;
  background-color: #e4e4e4;
  justify-content: space-around;
  padding: 10px 20px;
}

.full-height {
  height: 100%;
}

.delete-button {
  background-color: #ff7676;
}

.left-margin {
  margin-left: 20px;
}

.card-img-top {
  cursor: pointer;
}

input:disabled {
  background-color: #d6d6d6;
}
